<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->

    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:spinnerItemStyle">@style/Header.Spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/dropdown.Spinner</item>
        <item name="android:windowSoftInputMode">adjustPan</item>

        <!-- Customize your theme here. -->
    </style>
    <style name="Header.Spinner" parent="Widget.AppCompat.Spinner">

        <item name="android:textColor">#000000</item>
    </style>

    <style name="dropdown.Spinner" parent="@android:style/Widget.DropDownItem.Spinner">

        <item name="android:background">@android:color/black</item>
        <item name="android:divider">@null</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="DropDownNav" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:background">@color/primaryColor</item>
        <item name="android:popupBackground">@color/primaryColor</item>
        <item name="android:dropDownSelector">@color/primaryColorDark
        </item>
    </style>

    <style name="DropDownListView" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@color/primaryColorDark</item>
        <item name="android:background">@color/primaryColor</item>
    </style>

    <style name="ButtonBarButton" />

</resources>
